<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;FrameLayout</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/black&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainEditText&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;350dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/custom_edittext&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;200sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Username&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;10dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainEditText1&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;350dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/custom_edittext&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;140sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Name&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainEditText2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;350dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/custom_edittext&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;80sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;LastName&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainEditText3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;350dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/custom_edittext&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20sp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;40sp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;City&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/Incognito&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;top|center&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;95dp&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot; My Programm &quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;32sp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s2">=&quot;casual&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;300dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;30dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;bottom|center&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;90dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Filed Up&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot; </span><span class="s0">/&gt;</span>


<span class="s0">&lt;/FrameLayout&gt;</span></pre>
</body>
</html>