<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textActTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:fontFamily="casual"
        android:text=""
        android:textStyle="bold"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="180sp"
        android:layout_marginTop="40sp"
        android:hint="Username" />
    <TextView
        android:id="@+id/textActTwo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="@color/yellow"
        android:textSize="45sp"
        android:textAlignment="center"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginBottom="140sp"
        android:layout_marginTop="40sp"
        android:textStyle="bold"
        android:hint="Name"/>
    <TextView
        android:id="@+id/textActTwo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="45sp"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginBottom="100sp"
        android:textStyle="bold"
        android:layout_marginTop="40sp"
        android:hint="Lastname"/>
    <TextView
        android:id="@+id/textActTwo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:fontFamily="casual"
        android:text=""
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="60sp"
        android:layout_marginTop="40sp"
        android:textStyle="bold"
        android:hint="City"/>

    <ImageView
        android:id="@+id/Incognito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:src="@drawable/inkpic"
        />

</FrameLayout>