<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Programm "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/mainEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="200sp"
        android:layout_marginTop="40sp"
        android:hint="Username"
        android:paddingStart="10dp" />

    <EditText
        android:id="@+id/mainEditText1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="140sp"
        android:layout_marginTop="40sp"
        android:hint="Name"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/mainEditText2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="80sp"
        android:layout_marginTop="40sp"
        android:hint="Lastname"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/mainEditText3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/black"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="40sp"
        android:hint="City"
        android:paddingStart="10dp"/>

    <ImageView
        android:id="@+id/Incognito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="95dp" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="10dp"
        android:text="Filed Up"
        android:textSize="20dp" />


</FrameLayout>